# DustyCommon

./: build.gradle  gradle.properties  settings.gradle
src/main/java/br/com/dusty/dbuilds/: Main.java
src/main/java/br/com/dusty/dbuilds/update/: PluginUpdater.java
src/main/java/br/com/dusty/dbuilds/util/: NTPUtils.java
src/main/java/br/com/dusty/dservices/: Main.java
src/main/java/br/com/dusty/dservices/services/shutdown/: ShutdownService.java
src/main/java/br/com/dusty/dservices/services/update/: UpdaterService.java
src/main/java/br/com/dusty/dservices/util/: MessageUtils.java  NTPUtils.java
src/main/kotlin/br/com/dusty/dcommon/: Config.kt  Main.kt
src/main/kotlin/br/com/dusty/dcommon/clan/: Clan.kt  ClanRegistry.kt  Clans.kt  PrimitiveClan.kt  SimpleClan.kt  SimplePrimitiveClan.kt
src/main/kotlin/br/com/dusty/dcommon/command/: Commands.kt  CustomCommand.kt  PlayerCustomCommand.kt
src/main/kotlin/br/com/dusty/dcommon/event/: ClanEvent.kt  ClanInstantiateEvent.kt  GamerCombatQuitEvent.kt  GamerEvent.kt  GamerInstantiateEvent.kt
src/main/kotlin/br/com/dusty/dcommon/gamer/: EnumChat.kt  EnumMode.kt  EnumRank.kt  Gamer.kt  GamerRegistry.kt  Gamers.kt  PrimitiveGamer.kt  SimpleGamer.kt  SimplePrimitiveGamer.kt
src/main/kotlin/br/com/dusty/dcommon/listener/: Listeners.kt
src/main/kotlin/br/com/dusty/dcommon/menu/: Menu.kt  SignMenu.kt
src/main/kotlin/br/com/dusty/dcommon/scoreboard/: Scoreboard.kt  Scoreboards.kt  SimpleScoreboard.kt
src/main/kotlin/br/com/dusty/dcommon/store/: EnumAdvantage.kt
src/main/kotlin/br/com/dusty/dcommon/util/: Events.kt  Inventories.kt  ItemStacks.kt  Messages.kt  NTPs.kt  Players.kt  Tasks.kt
src/main/kotlin/br/com/dusty/dservices/: Main.kt
src/main/kotlin/br/com/dusty/dservices/util/: MessageUtils.kt  Messages.kt  NTPUtils.kt  NTPs.kt
src/main/resources/: plugin.yml
(+58 files in other folders)
